spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/veltimysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=veltimysql

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true